# myseleniumfw

./: .gitignore  README.md  pom.xml
src/main/java/one/tulasi/framework/core/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  Screenshot.java  TestBase.java
src/main/java/one/tulasi/framework/dataprovider/: ConfigManager.java  ExcelManager.java
src/main/java/one/tulasi/framework/enums/: BrowserType.java
src/main/java/one/tulasi/framework/listener/: EmailReportListener.java  RetryListener.java  TestListener.java
src/main/java/one/tulasi/framework/util/: ReportSetup.java  TimeOut.java  UserActions.java  UtilBase.java  Wait.java
src/main/java/one/tulasi/framework/wrapper/: Assert.java  RetryWrapper.java
src/main/resources/: log4j2.xml
testSuites/: Sample.xml
